;; Complete test
	auto_remove=1
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
		port="3000"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1 from_commit=893b873f00c2f9793369b7cd5d034b06605aaa8a
		backup_restore=1
		multi_instance=0
		port_already_use=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=893b873f00c2f9793369b7cd5d034b06605aaa8a
		name=Upgrade to upstream version 7.0.0
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&admin_password=secret&language=en&is_public=1&
