location __PATH__/ {

  proxy_redirect off;
  proxy_set_header X-WEBAUTH-USER $remote_user;
  proxy_pass_request_headers on;
  proxy_set_header Connection "keep-alive";
  proxy_store off;
  proxy_pass http://127.0.0.1:__PORT__/;
  include proxy_params_with_auth;

  gzip on;
  gzip_proxied any;
  gzip_types *;
}
